<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .buttonPosition {
            position: absolute; /* relative에서 absolute로 변경 */
            left: 50%; /* 부모 요소 기준으로 왼쪽에서 50% */
            transform: translateX(-50%); /* 중앙 정렬 */
            text-align: center;
            z-index: 99;
            bottom: 40px; /* 위치를 아래로 내리고 싶을 때 이 값을 조정 */
            animation-name: scrlDwnIndc;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
          
        @keyframes scrlDwnIndc {
          0%    {bottom: 40px;}  /* 기존 80px에서 더 낮춘 값으로 조정 */
          20%   {bottom: 44px;}
          40%   {bottom: 48px;}
          60%   {bottom: 52px;}
          80%   {bottom: 54px;}
          100%  {bottom: 44px;}
        }
        </style>
        
        
        <div class="buttonPosition">
          <a href="  #s202408158ce33e0f8ab78">
            <img src="https://cdn.imweb.me/upload/S202504228ab31871faf3e/1c3dde2e23862.png" width="70px" height="70px">
          </a>
        </div>
</body>
</html>