<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Noto Sans KR", serif;
            font-size: 14px;
            color: #333;
        }

        .en {
            font-family: "GmarketSansTTFMedium", serif;
            font-weight: 900;
        }

        @font-face {
            font-family: "GmarketSansTTFMedium";
            src: url("font/GmarketSansTTFMedium.ttf") format('truetype');
        }

        .about {
            max-width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            padding: 100px 0;
            position: relative;
        }

        .about p.img {
            width: 50%;
            position: relative;
        }

        .about p.img:after {
            position: absolute;
            content: "";
            width: 100%;
            height: 0%;
            background: #fff;
            left: 0;
            top: 0;
            z-index: 2;
            animation-name: mask;
            animation-duration: 1.6s;
        }

        @keyframes mask {
            0% {
                height: 90%;
            }

            /* 100%를 0%로 적지 않아도 자동으로 0%로 가게 되어 있음 */
            /* 100% {
                height: 0%;
            } */
        }

        .about .mainText {
            width: 48.5%;
            margin-top: 130px;
        }

        .about .mainText .title {
            font-size: 72px;
            margin-bottom: 50px;
        }

        .about .mainText .subtitle {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .about .mainText .txt {
            width: 65%;
        }

        .about .mainText .txt p:nth-child(1) {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .about .mainText .markerBox {
            position: absolute;
            right: 6%;
            bottom: 10%;
        }

        /* animation */
        @keyframes textAni {
            0% {
                transform: translateY(100px);
                opacity: 0;

            }
        }

        .about .mainText .title {
            animation-name: textAni;
            animation-duration: 1.6s;
        }

        .about .mainText .subtitle {
            animation-name: textAni;
            animation-duration: 2s;
        }

        .about .mainText .txt p:nth-child(1) {
            animation-name: textAni;
            animation-duration: 2.4s;
        }

        .about .mainText .txt p:nth-child(2) {
            animation-name: textAni;
            animation-duration: 2.8s;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }

        .about .mainText .markerBox {
            animation: spin 10s linear infinite;
        }
    </style>

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <section class="about">
            <p class="img">
                <img src="img/gray-img.png" alt="">
            </p>
            <div class="mainText">
                <h2 class="title en">Decide whether to select a portfolio in just 3 seconds</h2>
                <h3 class="subtitle">UI.UX디자이너, 퍼블리셔, 코딩하는 디자이너로 취업을 원하시나요?</h3>
                <div class="txt">
                    <p>" 포트폴리오는 디자이너의 얼굴이며 명함입니다. " </p>
                    <p>면접관의 눈길을 한눈에 사로잡을 포트폴리오를 제작하여 성공 취업 도전하세요 ^^
                        깔끔하고 일관된 디자인과 트렌드에 맞는 레이아웃은 기본, 프로젝트의 배경, 문제해결 과정과 결과를 하나의 이야기로 엮어 면접관이 쉽게 이해하고 공감할 수
                        있도록 스토리텔링! 흥미와 관심을 끌 수 있는 인터렉티브 요소 추가!
                    </p>
                </div>
                <p class="markerBox">
                    <img src="img/codingDesigner.png" alt="">
                </p>
            </div>
        </section>
    </div>
</body>

</html>