<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Noto Sans", sans-serif;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            margin: 50px 0;
        }

        .conBox {
            border: 1px dotted #888;
            border-radius: 15px;
            width: 60%;
            margin: 0 auto;
            padding: 50px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
        }

        .conBox .box {
            width: 30%;
            background: #ddd;
            border-radius: 10px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .conBox .box .textBox h2 {
            font-size: 26px;
            margin-bottom: 5px;
        }

        .con2 .box {
            width: 23%;
        }

        .con3 {
            flex-wrap: wrap;
        }

        .con3 .box {
            width: 48%;
        }

        .con3 .box:nth-child(1),
        .con3 .box:nth-child(2) {
            margin-bottom: 50px;
        }

        .con4 .left {
            width: 50%;
            display: flex;
            justify-content: space-between;
        }

        .con4 .box {
            width: 48%;
        }
        .con4 .right {
            width: 40%;
            display: ;
        }
        .con4 .right .box {
            width: 100%;
            height: 90px;
        }
        .con4 .right .box.box:nth-child(1) {
            margin-bottom: 20px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>display : flex 속성</h1>
    <div class="conBox con1">
        <div class="box">
            <div class="textBox">
                <h2>박스1</h2>
                <p>첫번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스2</h2>
                <p>두번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스3</h2>
                <p>세번째 박스입니다.</p>
            </div>
        </div>
    </div>

    <div class="conBox con2">
        <div class="box">
            <div class="textBox">
                <h2>박스1</h2>
                <p>첫번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스2</h2>
                <p>두번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스3</h2>
                <p>세번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스4</h2>
                <p>네번째 박스입니다.</p>
            </div>
        </div>
    </div>

    <div class="conBox con3">
        <div class="box">
            <div class="textBox">
                <h2>박스1</h2>
                <p>첫번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스2</h2>
                <p>두번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스3</h2>
                <p>세번째 박스입니다.</p>
            </div>
        </div>
        <div class="box">
            <div class="textBox">
                <h2>박스4</h2>
                <p>네번째 박스입니다.</p>
            </div>
        </div>
    </div>

    <div class="conBox con4">
        <div class="left">
            <div class="box">
                <div class="textBox">
                    <h2>박스1</h2>
                    <p>첫번째 박스입니다.</p>
                </div>
            </div>
            <div class="box">
                <div class="textBox">
                    <h2>박스2</h2>
                    <p>두번째 박스입니다.</p>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="box">
                <div class="textBox">
                    <h2>박스3</h2>
                    <p>세번째 박스입니다.</p>
                </div>
            </div>
            <div class="box">
                <div class="textBox">
                    <h2>박스4</h2>
                    <p>네번째 박스입니다.</p>
                </div>
            </div>
        </div>
    </div>



</body>

</html>