<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Montserrat", serif;
            font-family: "Noto Sans", serif;
        }

        li {
            list-style: none;
        }

        .photo {
            width: 650px;
            background: #000;
            margin: 100px auto;
            padding: 100px 0;
            position: relative;
            border-radius: 30px;
        }

        .photo p.img {
            width: 350px;
            height: 350px;
            border-radius: 50%;
            background: yellow;
            margin: auto;
            overflow: hidden;
        }

        .photo p.img img {
            width: 100%;
            transition: all 0.5s;
        }

        .photo .title {
            font-family: "Anton", serif;
            position: absolute;
            color: #00f292;
            font-size: 68px;
            left: 5%;
            top: 25%;
            line-height: 1.3;
            text-transform: uppercase;
            transition: all 0.5s;
        }

        .photo .bottom {
            display: flex;
            justify-content: space-between;
            width: 90%;
            /* 사진과 20px 떨어지고 .bottom이 중간값으로 갈 수 있도록 */
            margin: 20px auto 0;
            /* cross영역에서 자식이 center로 가도록 배치 */
            align-items: center;
        }

        .photo .bottom .about {
            font-size: 15px;
            color: #00f292;
            letter-spacing: -1px;
            font-family: "Montserrat", serif;
        }

        .photo .bottom .about li {
            position: relative;
            padding-left: 15px;
            margin-bottom: 5px;
            transition: all 0.5s;
        }

        .photo .bottom .about li:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 2px;
            background: #00f292;
            left: 0;
            top: 45%;
        }

        .photo .bottom .arrow {
            width: 40px;
            height: 40px;
            border: 1px solid #00f292;
            border-radius: 50%;
            text-align: center;
            /* height와 line-height를 동일하게 하면 세로 중앙 정렬이 됨, 근데 안 된거 같음..? 부호라서 그런가? */
            line-height: 40px;
            transition: all 0.5s;
        }

        .photo .bottom .arrow span {
            font-size: 20px;
            color: #00f292;
            transition: all 0.5s;
        }

        /* hover 효과 */
        .photo p.img:hover img {
            transform: scale(1.05);
            cursor: pointer;
        }

        .photo .title:hover {
            color: #fff;
            cursor: pointer;
        }

        .photo .bottom .about li:hover {
            color: #fff;
            cursor: pointer;
        }

        .photo .bottom .arrow:hover {
            border: 1px solid #fff;
            cursor: pointer;
        }
        .photo .bottom .arrow:hover span {
            color: #fff;
            cursor: pointer;
        }

    </style>

    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrap">
        <div class="photo">
            <p class="img">
                <img src="img/myphoto.png" alt="">
            </p>
            <h2 class="title">S.myoung's <br> portfolio</h2>

            <div class="bottom">
                <ul class="about">
                    <li>Name: S.myoung</li>
                    <li>H.P 010-3052-1263</li>
                    <li>Mail : calling0108@gmail.com</li>
                    <li>Instagram: calling0108</li>
                </ul>
                <p class="arrow">
                    <span class="lnr lnr-chevron-right"></span>
                </p>
            </div>
        </div>
    </div>
</body>

</html>