<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Rock Salt", serif;
        }

        .banner {
            width: 250px;
            height: 350px;
            background: #ddd;
            margin: 150px auto;
            border-radius: 20px;
            padding-top: 150px;
            position: relative;
            /* ✅banner 클래스 값에 넘치지 않도록 하는 overflow: hidden 값 부여 */
            overflow: hidden;
        }

        h2 {
            font-size: 62px;
            line-height: 1.4;
            -webkit-text-stroke: 1px #000;
            color: transparent;
            transform: rotate(-15deg) translateX(-10px);
            text-align: center;
            /* ✅z-index를 걸어주기 위해서는 position값이 부여되어야 함 */
            /* z-index는 10만까지 사용 가능, 음수 값을 주면 hover나 click효과를 줄 수 없음, 양수 사용 권장 */
            position: relative;
            z-index: 2;
        }

        h2 b {
            color: #000;
            font-weight: normal;
            display: block;
        }

        span {
            position: absolute;
        }

        .img_01 {
            top: 7%;
            left: 8%;
            transform: rotate(30deg);
        }
        .img_02 {
            right: -54%;
            bottom: -14%;
            z-index: 1;
        }
        .img_03 {
            right: 11%;
            top: 28%;
        }
        .img_04 {
            left: 10%;
            bottom: 26%;
            transform: rotate(166deg);
        }
        .img_05 {
            right: 49%;
            top: 29%;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <div class="banner">
            <h2>Keep<b>Smile</b></h2>
            <span class="img_01"><img src="img/small-smile.png" alt="" srcset=""></span>
            <span class="img_02"><img src="img/large-smile.png" alt="" srcset=""></span>
            <span class="img_03"><img src="img/deco_1.png" alt="" srcset=""></span>
            <span class="img_04"><img src="img/deco_1.png" alt="" srcset=""></span>
            <span class="img_05"><img src="img/heart.png" alt="" srcset=""></span>
        </div>
    </div>


</body>

</html>